<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    <title>Hello, my name is Frank Dallezotte and this is my personal space.</title>
</head>

<body class="bg-light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main role="main">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="static/personal_space.jpg" class="img-fluid img-thumbnail" alt="Frank">
                    </div>
                    <div class="col-md-9">
                        <h1 class="display-3">Hello, my name is Frank.</h1>
                        <h4>This is my personal space.</h4>
                        <hr />
                        <div class="row">
                            <div class="col-sm-1">
                                <a href="https://github.com/frank-dall" class="text-secondary" style="font-size: 3rem;"><i class="fab fa-github"></i></a>
                            </div>
                            <div class="col-sm-1">
                                <a href="https://bitbucket.org/frank_dall/" class="text-secondary" style="font-size: 3rem;"><i class="fab fa-bitbucket"></i></a>
                            </div>
                            <div class="col-sm-1">
                                <a href="https://linkedin.com/in/fdallezotte/" class="text-secondary" style="font-size: 3rem;"><i class="fab fa-linkedin"></i></a>
                            </div>
                            <div class="col-sm-1">
                                <a href="https://twitter.com/frank_dall" class="text-secondary" style="font-size: 3rem;"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="root"></div>
        </div>
    </main>
</body>

</html>